RABBITMQ_HOST=103.174.115.248
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=rabbit_mq
RABBITMQ_QUEUE=generate_colmap

API_ROOT=http://103.174.115.248:8080
STORAGE_ROOT=http://103.174.115.248:8081
